# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

DATABASE_URL=postgresql://default:3AZeWdmTMXB8@ep-throbbing-thunder-a4ht93u2.us-east-1.postgres.vercel-storage.com:5432/verceldb

# DATABASE_URL=mysql://i9221778_wp1:ws2xQmCm@68.178.145.230:3306/digibot
# DATABASE_URL=mysql://i9221778_wp1:ws2xQmCm@68.178.145.230:3306/digibot
#DATABASE_URL=mysql://root@localhost:3306/typebot

NEXTAUTH_URL=https://thinkbot-snowy.vercel.app
NEXT_PUBLIC_VIEWER_URL=https://thinkbot-cn3z.vercel.app

GITHUB_CLIENT_ID=ea699de355de865daa1b
GITHUB_CLIENT_SECRET=6ae636a6ab048d51dbba05caf82bef95a8c76c9f

GOOGLE_CLIENT_ID = 493924526112-sunfp421j0lepqq6hgbh5m9dh42qq3r9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID=1605304136873729
FACEBOOK_CLIENT_SECRET=2429ac449ec14313a12c40ab54382cb7

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyARJ4RUl9b73MwXFcjUCq0mLtSW7MZ3sAE
ADMIN_EMAIL = kamalkishor.cse@gmail.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NzupoSJ01wvZljsfKobUXQYu2j4CGbUTS4Z0bscgGbLrxfKPjnLVffM7JTgvi4ogl6u5RUO6fir5874owKvfjZN00xWOutwrn
STRIPE_SECRET_KEY = sk_test_51NzupoSJ01wvZljs0imfPrjRviakW6HTVL3j4MsoNICXmauHcGg5g3QVqtdSrRvO0Meyol7afZae5jMa7EPxIPEf004wrpQs3x


SMTP_USERNAME= satishkumar.digilantern@gmail.com
SMTP_PASSWORD= fbxikjnmmxnjyrua	
SMTP_HOST	= smtp.gmail.com
SMTP_PORT	=	587
NEXT_PUBLIC_SMTP_FROM	=	'digibot Notifications' <satishkumar.digilantern@gmail.com>
SMTP_SECURE = true
SMTP_AUTH_DISABLED = false
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false
NEXT_PUBLIC_ONBOARDING_TYPEBOT_ID=yp9qsayuwzhihxc7gzt68osm

NEXT_PUBLIC_STRIPE_PUBLIC_KEY	= pk_test_51NzupoSJ01wvZljsfKobUXQYu2j4CGbUTS4Z0bscgGbLrxfKPjnLVffM7JTgvi4ogl6u5RUO6fir5874owKvfjZN00xWOutwrn
STRIPE_SECRET_KEY=sk_test_51NzupoSJ01wvZljs0imfPrjRviakW6HTVL3j4MsoNICXmauHcGg5g3QVqtdSrRvO0Meyol7afZae5jMa7EPxIPEf004wrpQs3x
